
<!doctype html>
<html lang="en">
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 5.5em 1.5em rgba(0, 0, 0, .1), inset 0 .200em .20em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 50rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
        align:center;
        text-align: center;
      }
    </style>
<script>
  let c=document.getElementById("signup");
function goto()
  {
    window.open("file:///C:/Users/MURALIDHARAN.M/.jdks/Desktop/HTML/signup/signup.html");
  }
</script>
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" media="screen" href="signin.css"/>
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="C:\Users\MURALIDHARAN.M\.jdks\Desktop\HTML\fullstackQ1\icons8-duolingo-logo-480.jpg" alt="" width="90" height="67">
    <h1 class=" mb-3 ">Please sign in</h1>

    <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
        <label for="floatingInput">Email address</label>
    </div><br>
    <div class="form-floating">
     
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div><br>
    <div class="col">
      <a href="#!">Forgot password?</a>
    </div><br>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div><br>
    <button class="w-500 btn btn-lg btn-primary" type="submit">Sign in</button>
    <button class="w-500 btn btn-lg btn-primary"type="submit" class="signup" id="signup" onclick="goto()">Sign Up</button> </a>
    <p class="mt-5 mb-3 text-muted">&copy; 2022–2023</p>
  </form>
</main>


    
  </body>
</html>
